
The most popular three articles of all time

     Candidate is jerk, alleges rival --- 338647.00 views
     Bears love berries, alleges bear --- 253801.00 views
     Bad things gone, say good people --- 170098.00 views

The most popular article authors of all time

     Ursula La Multa --- 507594.00 views
     Rudolf von Treppenwitz --- 423457.00 views
     Anonymous Contributor --- 170098.00 views
     Markoff Chaney --- 84557.00 views

The days on which more than 1% of requests led to errors

     Jul 17, 2016 --- 2.26% errors
